{
        "define" : {
                "DATA_DIR": ".",
                "DATA_DIR_ABS": "/xdisk/dukepauli/reetututeja/ath_bioprojects",
                "GENOME_IND": "/xdisk/dukepauli/reetututeja/old_ericdisk_backup/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/dukepauli/reetututeja/old_ericdisk_backup/hamr_pipeline", #Sing containers
        },
    "categories" : {
        "mapping" : {
                        "resources" : {"cores": 1, "memory" : 12288, "disk" : 1024  }
        }
    },

    "rules": [      
        # REORDER SAM
        {
       "command" : template("{SING_CONT}/picard_2.23.8--0.sif picard ReorderSam I={DATA_DIR_ABS}/{RGBAM}.RG.bam O={DATA_DIR_ABS}/{RGBAM}.RGO.bam SD={GENOME_IND}/TAIR10_allchr.dict"),
#       "inputs" : [DATA_DIR+"/"+RGBAM+".RG.bam"],
#       "outputs" : [DATA_DIR+"/"+RGBAM+".RGO.bam"]
      } for RGBAM in andrew_data,
]
}
