{
        "define" : {
                "MODELS": "/xdisk/dukepauli/reetututeja/old_ericdisk_backup/hamr_models",
		"DATA_DIR": ".",
                "DATA_DIR_ABS": "/xdisk/dukepauli/reetututeja/ath_bioprojects",
                "GENOME_IND": "/xdisk/dukepauli/reetututeja/old_ericdisk_backup/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/dukepauli/reetututeja/old_ericdisk_backup/hamr_pipeline", #Sing containers
        },

    "rules": [
     # Run HAMR
     {
     "command" : template("{SING_CONT}/hamr_xi_1.4.sif -fe {DATA_DIR_ABS}/{RALIGN}.resolvedalig.bam {GENOME_IND}/TAIR10_allchr.fasta {MODELS}/models/euk_trna_mods.Rdata {DATA_DIR_ABS}/hamr_{RALIGN} {RALIGN} 30 10 0.01 H4 1 .05 .05"),
        } for RALIGN in andrew_data,      
]
}
